! morphos.la
!
!This file is part of COLLATINUS.
!COLLATINUS is free software; you can redistribute it and/or modify
!it under the terms of the GNU General Public License as published by
!the Free Software Foundation; either version 2 of the License, or
!(at your option) any later version.
!
!COLLATINUS is distributed in the hope that it will be useful,
!but WITHOUT ANY WARRANTY; without even the implied warranty of
!MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
!GNU General Public License for more details.
!
!You should have received a copy of the GNU General Public License
!along with COLLATINUS; if not, write to the Free Software
!Foundation, Inc., 59 Temple Place, Suite 3inv, Boston, MA  02111-1307  USA
! (c) © Yves Ouvrard, 2011 - 2016
! ==========================================================================
! format : numéro_de_morpho:morpho
! Une morpho par ligne
! Toute ligne commençant par '!' est un commentaire
!
1:nominatif singulier
2:vocatif singulier
3:accusatif singulier
4:génitif singulier
5:datif singulier
6:ablatif singulier
7:nominatif pluriel
8:vocatif pluriel
9:accusatif pluriel
10:génitif pluriel
11:datif pluriel
12:ablatif pluriel
13:nominatif masculin singulier
14:vocatif masculin singulier
15:accusatif masculin singulier
16:génitif masculin singulier
17:datif masculin singulier
18:ablatif masculin singulier
19:nominatif masculin pluriel
20:vocatif masculin pluriel
21:accusatif masculin pluriel
22:génitif masculin pluriel
23:datif masculin pluriel
24:ablatif masculin pluriel
25:nominatif féminin singulier
26:vocatif féminin singulier
27:accusatif féminin singulier
28:génitif féminin singulier
29:datif féminin singulier
30:ablatif féminin singulier
31:nominatif féminin pluriel
32:vocatif féminin pluriel
33:accusatif féminin pluriel
34:génitif féminin pluriel
35:datif féminin pluriel
36:ablatif féminin pluriel
37:nominatif neutre singulier
38:vocatif neutre singulier
39:accusatif neutre singulier
40:génitif neutre singulier
41:datif neutre singulier
42:ablatif neutre singulier
43:nominatif neutre pluriel
44:vocatif neutre pluriel
45:accusatif neutre pluriel
46:génitif neutre pluriel
47:datif neutre pluriel
48:ablatif neutre pluriel
49:nominatif masculin singulier comparatif
50:vocatif masculin singulier comparatif
51:accusatif masculin singulier comparatif
52:génitif masculin singulier comparatif
53:datif masculin singulier comparatif
54:ablatif masculin singulier comparatif
55:nominatif masculin pluriel comparatif
56:vocatif masculin pluriel comparatif
57:accusatif masculin pluriel comparatif
58:génitif masculin pluriel comparatif
59:datif masculin pluriel comparatif
60:ablatif masculin pluriel comparatif
61:nominatif féminin singulier comparatif
62:vocatif féminin singulier comparatif
63:accusatif féminin singulier comparatif
64:génitif féminin singulier comparatif
65:datif féminin singulier comparatif
66:ablatif féminin singulier comparatif
67:nominatif féminin pluriel comparatif
68:vocatif féminin pluriel comparatif
69:accusatif féminin pluriel comparatif
70:génitif féminin pluriel comparatif
71:datif féminin pluriel comparatif
72:ablatif féminin pluriel comparatif
73:nominatif neutre singulier comparatif
74:vocatif neutre singulier comparatif
75:accusatif neutre singulier comparatif
76:génitif neutre singulier comparatif
77:datif neutre singulier comparatif
78:ablatif neutre singulier comparatif
79:nominatif neutre pluriel comparatif
80:vocatif neutre pluriel comparatif
81:accusatif neutre pluriel comparatif
82:génitif neutre pluriel comparatif
83:datif neutre pluriel comparatif
84:ablatif neutre pluriel comparatif
85:nominatif masculin singulier superlatif
86:vocatif masculin singulier superlatif
87:accusatif masculin singulier superlatif
88:génitif masculin singulier superlatif
89:datif masculin singulier superlatif
90:ablatif masculin singulier superlatif
91:nominatif masculin pluriel superlatif
92:vocatif masculin pluriel superlatif
93:accusatif masculin pluriel superlatif
94:génitif masculin pluriel superlatif
95:datif masculin pluriel superlatif
96:ablatif masculin pluriel superlatif
97:nominatif féminin singulier superlatif
98:vocatif féminin singulier superlatif
99:accusatif féminin singulier superlatif
100:génitif féminin singulier superlatif
101:datif féminin singulier superlatif
102:ablatif féminin singulier superlatif
103:nominatif féminin pluriel superlatif
104:vocatif féminin pluriel superlatif
105:accusatif féminin pluriel superlatif
106:génitif féminin pluriel superlatif
107:datif féminin pluriel superlatif
108:ablatif féminin pluriel superlatif
109:nominatif neutre singulier superlatif
110:vocatif neutre singulier superlatif
111:accusatif neutre singulier superlatif
112:génitif neutre singulier superlatif
113:datif neutre singulier superlatif
114:ablatif neutre singulier superlatif
115:nominatif neutre pluriel superlatif
116:vocatif neutre pluriel superlatif
117:accusatif neutre pluriel superlatif
118:génitif neutre pluriel superlatif
119:datif neutre pluriel superlatif
120:ablatif neutre pluriel superlatif
121:1ère singulier indicatif présent actif
122:2ème singulier indicatif présent actif
123:3ème singulier indicatif présent actif
124:1ère pluriel indicatif présent actif
125:2ème pluriel indicatif présent actif
126:3ème pluriel indicatif présent actif
127:1ère singulier indicatif imparfait actif
128:2ème singulier indicatif imparfait actif
129:3ème singulier indicatif imparfait actif
130:1ère pluriel indicatif imparfait actif
131:2ème pluriel indicatif imparfait actif
132:3ème pluriel indicatif imparfait actif
133:1ère singulier indicatif futur actif
134:2ème singulier indicatif futur actif
135:3ème singulier indicatif futur actif
136:1ère pluriel indicatif futur actif
137:2ème pluriel indicatif futur actif
138:3ème pluriel indicatif futur actif
139:1ère singulier indicatif parfait actif
140:2ème singulier indicatif parfait actif
141:3ème singulier indicatif parfait actif
142:1ère pluriel indicatif parfait actif
143:2ème pluriel indicatif parfait actif
144:3ème pluriel indicatif parfait actif
145:1ère singulier indicatif PQP actif
146:2ème singulier indicatif PQP actif
147:3ème singulier indicatif PQP actif
148:1ère pluriel indicatif PQP actif
149:2ème pluriel indicatif PQP actif
150:3ème pluriel indicatif PQP actif
151:1ère singulier indicatif futur antérieur actif
152:2ème singulier indicatif futur antérieur actif
153:3ème singulier indicatif futur antérieur actif
154:1ère pluriel indicatif futur antérieur actif
155:2ème pluriel indicatif futur antérieur actif
156:3ème pluriel indicatif futur antérieur actif
157:1ère singulier subjonctif présent actif
158:2ème singulier subjonctif présent actif
159:3ème singulier subjonctif présent actif
160:1ère pluriel subjonctif présent actif
161:2ème pluriel subjonctif présent actif
162:3ème pluriel subjonctif présent actif
163:1ère singulier subjonctif imparfait actif
164:2ème singulier subjonctif imparfait actif
165:3ème singulier subjonctif imparfait actif
166:1ère pluriel subjonctif imparfait actif
167:2ème pluriel subjonctif imparfait actif
168:3ème pluriel subjonctif imparfait actif
169:1ère singulier subjonctif parfait actif
170:2ème singulier subjonctif parfait actif
171:3ème singulier subjonctif parfait actif
172:1ère pluriel subjonctif parfait actif
173:2ème pluriel subjonctif parfait actif
174:3ème pluriel subjonctif parfait actif
175:1ère singulier subjonctif PQP actif
176:2ème singulier subjonctif PQP actif
177:3ème singulier subjonctif PQP actif
178:1ère pluriel subjonctif PQP actif
179:2ème pluriel subjonctif PQP actif
180:3ème pluriel subjonctif PQP actif
181:2ème singulier impératif présent actif
182:2ème pluriel impératif présent actif
183:2ème singulier impératif futur actif
184:3ème singulier impératif futur actif
185:2ème pluriel impératif futur actif
186:3ème pluriel impératif futur actif
187:infinitif présent actif
188:infinitif parfait actif
189:nominatif masculin singulier participe présent actif
190:vocatif masculin singulier participe présent actif
191:accusatif masculin singulier participe présent actif
192:génitif masculin singulier participe présent actif
193:datif masculin singulier participe présent actif
194:ablatif masculin singulier participe présent actif
195:nominatif masculin pluriel participe présent actif
196:vocatif masculin pluriel participe présent actif
197:accusatif masculin pluriel participe présent actif
198:génitif masculin pluriel participe présent actif
199:datif masculin pluriel participe présent actif
200:ablatif masculin pluriel participe présent actif
201:nominatif féminin singulier participe présent actif
202:vocatif féminin singulier participe présent actif
203:accusatif féminin singulier participe présent actif
204:génitif féminin singulier participe présent actif
205:datif féminin singulier participe présent actif
206:ablatif féminin singulier participe présent actif
207:nominatif féminin pluriel participe présent actif
208:vocatif féminin pluriel participe présent actif
209:accusatif féminin pluriel participe présent actif
210:génitif féminin pluriel participe présent actif
211:datif féminin pluriel participe présent actif
212:ablatif féminin pluriel participe présent actif
213:nominatif neutre singulier participe présent actif
214:vocatif neutre singulier participe présent actif
215:accusatif neutre singulier participe présent actif
216:génitif neutre singulier participe présent actif
217:datif neutre singulier participe présent actif
218:ablatif neutre singulier participe présent actif
219:nominatif neutre pluriel participe présent actif
220:vocatif neutre pluriel participe présent actif
221:accusatif neutre pluriel participe présent actif
222:génitif neutre pluriel participe présent actif
223:datif neutre pluriel participe présent actif
224:ablatif neutre pluriel participe présent actif
225:nominatif masculin singulier participe futur actif
226:vocatif masculin singulier participe futur actif
227:accusatif masculin singulier participe futur actif
228:génitif masculin singulier participe futur actif
229:datif masculin singulier participe futur actif
230:ablatif masculin singulier participe futur actif
231:nominatif masculin pluriel participe futur actif
232:vocatif masculin pluriel participe futur actif
233:accusatif masculin pluriel participe futur actif
234:génitif masculin pluriel participe futur actif
235:datif masculin pluriel participe futur actif
236:ablatif masculin pluriel participe futur actif
237:nominatif féminin singulier participe futur actif
238:vocatif féminin singulier participe futur actif
239:accusatif féminin singulier participe futur actif
240:génitif féminin singulier participe futur actif
241:datif féminin singulier participe futur actif
242:ablatif féminin singulier participe futur actif
243:nominatif féminin pluriel participe futur actif
244:vocatif féminin pluriel participe futur actif
245:accusatif féminin pluriel participe futur actif
246:génitif féminin pluriel participe futur actif
247:datif féminin pluriel participe futur actif
248:ablatif féminin pluriel participe futur actif
249:nominatif neutre singulier participe futur actif
250:vocatif neutre singulier participe futur actif
251:accusatif neutre singulier participe futur actif
252:génitif neutre singulier participe futur actif
253:datif neutre singulier participe futur actif
254:ablatif neutre singulier participe futur actif
255:nominatif neutre pluriel participe futur actif
256:vocatif neutre pluriel participe futur actif
257:accusatif neutre pluriel participe futur actif
258:génitif neutre pluriel participe futur actif
259:datif neutre pluriel participe futur actif
260:ablatif neutre pluriel participe futur actif
261:gérondif accusatif
262:gérondif génitif
263:gérondif datif
264:gérondif ablatif
265:supin en -um
266:supin en -u
267:1ère singulier indicatif présent passif
268:2ème singulier indicatif présent passif
269:3ème singulier indicatif présent passif
270:1ère pluriel indicatif présent passif
271:2ème pluriel indicatif présent passif
272:3ème pluriel indicatif présent passif
273:1ère singulier indicatif imparfait passif
274:2ème singulier indicatif imparfait passif
275:3ème singulier indicatif imparfait passif
276:1ère pluriel indicatif imparfait passif
277:2ème pluriel indicatif imparfait passif
278:3ème pluriel indicatif imparfait passif
279:1ère singulier indicatif futur passif
280:2ème singulier indicatif futur passif
281:3ème singulier indicatif futur passif
282:1ère pluriel indicatif futur passif
283:2ème pluriel indicatif futur passif
284:3ème pluriel indicatif futur passif
285:1ère singulier subjonctif présent passif
286:2ème singulier subjonctif présent passif
287:3ème singulier subjonctif présent passif
288:1ère pluriel subjonctif présent passif
289:2ème pluriel subjonctif présent passif
290:3ème pluriel subjonctif présent passif
291:1ère singulier subjonctif imparfait passif
292:2ème singulier subjonctif imparfait passif
293:3ème singulier subjonctif imparfait passif
294:1ère pluriel subjonctif imparfait passif
295:2ème pluriel subjonctif imparfait passif
296:3ème pluriel subjonctif imparfait passif
297:2ème singulier impératif présent passif
298:2ème pluriel impératif présent passif
299:2ème singulier impératif futur passif
300:3ème singulier impératif futur passif
301:3ème pluriel impératif futur passif
302:infinitif présent passif
303:nominatif masculin singulier participe parfait passif
304:vocatif masculin singulier participe parfait passif
305:accusatif masculin singulier participe parfait passif
306:génitif masculin singulier participe parfait passif
307:datif masculin singulier participe parfait passif
308:ablatif masculin singulier participe parfait passif
309:nominatif masculin pluriel participe parfait passif
310:vocatif masculin pluriel participe parfait passif
311:accusatif masculin pluriel participe parfait passif
312:génitif masculin pluriel participe parfait passif
313:datif masculin pluriel participe parfait passif
314:ablatif masculin pluriel participe parfait passif
315:nominatif féminin singulier participe parfait passif
316:vocatif féminin singulier participe parfait passif
317:accusatif féminin singulier participe parfait passif
318:génitif féminin singulier participe parfait passif
319:datif féminin singulier participe parfait passif
320:ablatif féminin singulier participe parfait passif
321:nominatif féminin pluriel participe parfait passif
322:vocatif féminin pluriel participe parfait passif
323:accusatif féminin pluriel participe parfait passif
324:génitif féminin pluriel participe parfait passif
325:datif féminin pluriel participe parfait passif
326:ablatif féminin pluriel participe parfait passif
327:nominatif neutre singulier participe parfait passif
328:vocatif neutre singulier participe parfait passif
329:accusatif neutre singulier participe parfait passif
330:génitif neutre singulier participe parfait passif
331:datif neutre singulier participe parfait passif
332:ablatif neutre singulier participe parfait passif
333:nominatif neutre pluriel participe parfait passif
334:vocatif neutre pluriel participe parfait passif
335:accusatif neutre pluriel participe parfait passif
336:génitif neutre pluriel participe parfait passif
337:datif neutre pluriel participe parfait passif
338:ablatif neutre pluriel participe parfait passif
339:nominatif masculin singulier adjectif verbal
340:vocatif masculin singulier adjectif verbal
341:accusatif masculin singulier adjectif verbal
342:génitif masculin singulier adjectif verbal
343:datif masculin singulier adjectif verbal
344:ablatif masculin singulier adjectif verbal
345:nominatif masculin pluriel adjectif verbal
346:vocatif masculin pluriel adjectif verbal
347:accusatif masculin pluriel adjectif verbal
348:génitif masculin pluriel adjectif verbal
349:datif masculin pluriel adjectif verbal
350:ablatif masculin pluriel adjectif verbal
351:nominatif féminin singulier adjectif verbal
352:vocatif féminin singulier adjectif verbal
353:accusatif féminin singulier adjectif verbal
354:génitif féminin singulier adjectif verbal
355:datif féminin singulier adjectif verbal
356:ablatif féminin singulier adjectif verbal
357:nominatif féminin pluriel adjectif verbal
358:vocatif féminin pluriel adjectif verbal
359:accusatif féminin pluriel adjectif verbal
360:génitif féminin pluriel adjectif verbal
361:datif féminin pluriel adjectif verbal
362:ablatif féminin pluriel adjectif verbal
363:nominatif neutre singulier adjectif verbal
364:vocatif neutre singulier adjectif verbal
365:accusatif neutre singulier adjectif verbal
366:génitif neutre singulier adjectif verbal
367:datif neutre singulier adjectif verbal
368:ablatif neutre singulier adjectif verbal
369:nominatif neutre pluriel adjectif verbal
370:vocatif neutre pluriel adjectif verbal
371:accusatif neutre pluriel adjectif verbal
372:génitif neutre pluriel adjectif verbal
373:datif neutre pluriel adjectif verbal
374:ablatif neutre pluriel adjectif verbal
375:nominatif masculin singulier participe parfait actif
376:vocatif masculin singulier participe parfait actif
377:accusatif masculin singulier participe parfait actif
378:génitif masculin singulier participe parfait actif
379:datif masculin singulier participe parfait actif
380:ablatif masculin singulier participe parfait actif
381:nominatif masculin pluriel participe parfait actif
382:vocatif masculin pluriel participe parfait actif
383:accusatif masculin pluriel participe parfait actif
384:génitif masculin pluriel participe parfait actif
385:datif masculin pluriel participe parfait actif
386:ablatif masculin pluriel participe parfait actif
387:nominatif féminin singulier participe parfait actif
388:vocatif féminin singulier participe parfait actif
389:accusatif féminin singulier participe parfait actif
390:génitif féminin singulier participe parfait actif
391:datif féminin singulier participe parfait actif
392:ablatif féminin singulier participe parfait actif
393:nominatif féminin pluriel participe parfait actif
394:vocatif féminin pluriel participe parfait actif
395:accusatif féminin pluriel participe parfait actif
396:génitif féminin pluriel participe parfait actif
397:datif féminin pluriel participe parfait actif
398:ablatif féminin pluriel participe parfait actif
399:nominatif neutre singulier participe parfait actif
400:vocatif neutre singulier participe parfait actif
401:accusatif neutre singulier participe parfait actif
402:génitif neutre singulier participe parfait actif
403:datif neutre singulier participe parfait actif
404:ablatif neutre singulier participe parfait actif
405:nominatif neutre pluriel participe parfait actif
406:vocatif neutre pluriel participe parfait actif
407:accusatif neutre pluriel participe parfait actif
408:génitif neutre pluriel participe parfait actif
409:datif neutre pluriel participe parfait actif
410:ablatif neutre pluriel participe parfait actif
411:comparatif
412:superlatif
413:locatif
414:positif 
415:infinitif futur actif
416:
! Cette dernière ligne est à conserver pour les invariables.